<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%request.setCharacterEncoding("UTF-8");
response.setContentType("text/html; charset=UTF-8");%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>비지니스 신청</title>
<script src="resources/js/vendor/jquery-1.11.2.min.js"></script>
</head>
<body>
	<h1>이용약관</h1>
	<h4>제 1조</h4>
	<p>이 약관은 하즈아(이하 "회사”)가 제공하는 스프(이하 "서비스”)와 관련하여, 회사와 이용고객(또는 회원)간에 서비스의 이용조건 및 절차, 회사와 회원간의 권리, 의무 및 기타 필요한 사항을 규정함을 목적으로 합니다. 본 약관은 PC 통신, 스마트폰(안드로이드폰, 아이폰 등) 앱 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 준용됩니다.</p>
	
	<h4>제 2조</h4>
	<p>1) “회원” 이라 함은 서비스에 개인정보를 제공하여 회원등록을 한 자로서, 스터디서치 서비스에 이메일주소를 등록하고 사이트의 정보를 지속적으로 제공받으며, 사이트가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br/>
	2) “비회원” 이라 함은 회원으로 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.<br/>
	3) “비밀번호(Password)”라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 사이트에 등록한 영문과 숫자의 조합을 말합니다.<br/>
	4) “게시물”이라 함은 회원이 서비스를 이용함에 있어 서비스 상에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<br/>
	</p>
	
	<h4>제 3조</h4>
	<p>1) 회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소, 전화번호, 모사전송번호, 이메일주소, 사업자등록번호 등을 이용자가 쉽게 알 수 있도록 사이트의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 이용자가 연결화면을 통하여 볼 수 있습니다.<br/>
	2) 회사는 『약관의 규제 등에 관한 법률』, 『전자거래 기본법』, 『전자서명법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』(정보통신망법), 『소비자기본법』, 『전자상거래 등에서의 소비자보호에 관한 법률』 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br/>
	3) 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스 내 이메일, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통하여 따로 명확히 통지하도록 합니다.<br/>
	4) 제3항에 따라 따라 공지된 적용일자 이후에 회원이 회사의 서비스를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게 서비스 이용계약을 해지할 수 있습니다.<br/>
	</p>
	<hr/>
	
	위 사항을 모두 읽어보았으며 약관에 동의합니다.<br/>
	아니오<input type="radio" name="accept" value="no">
	예 <input type="radio" name="accept" value="yes">
	<button>신청</button>
	
	<script type="text/javascript">
	$("button").click(function(){
		if ($("input[name=accept]:checked").val() === "yes") {
			location.href = "businessApplyForm.do";
		} else {
			alert("동의를 해야 신청 가능합니다.");
		}
	});
	</script>
	
</body>
</html>